<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version></Version>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\RealestateScraper.Core\RealestateScraper.Core.csproj" />
    <ProjectReference Include="..\..\src\RealestateScraper.Web.Data\RealestateScraper.Web.Data.csproj" />
  </ItemGroup>
</Project>
