# RealestateScraper

./: RealestateScraper.sln  RealestateScraper.sln.DotSettings
main/RealestateScraper.Console/: Program.cs  RealestateScraper.Console.csproj  ServiceHost.cs
src/RealestateScraper.Core/: ICsvWriter.cs  IOutputWriter.cs  IRealestateService.cs  RealestateResult.cs  RealestateScraper.Core.csproj  RealestateService.cs  ZillowOutputWriter.cs
tests/integration/RealestateScraper.Integration/: RealestateScraper.Integration.csproj  Startup.cs  Zillow.feature  Zillow.feature.cs  ZillowRecord.cs  ZillowSteps.cs
tests/unit/RealestateScraper.Core.Tests.Unit/: RealestateScraper.Core.Tests.Unit.csproj  RealestateServiceTests.cs  ZillowCsvWriterTests.cs
tests/unit/RealestateScraper.Core.Tests.Unit/Extensions/: HtmlNodeExtensions.cs
tests/unit/RealestateScraper.Web.Data.Tests.Unit/: RealestateScraper.Web.Data.Tests.Unit.csproj
