<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version></Version>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="20.0.0" />
    <PackageReference Include="Fizzler.Systems.HtmlAgilityPack" Version="1.2.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.29" />
    <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="13.2.9" />
  </ItemGroup>

</Project>
